server {
     index  index.php;
     server_name docker.local;
     error_log  /var/log/nginx/error.log;
     access_log /var/log/nginx/access.log;
     root /srv/www/;
    location / {
        # try to serve file directly, fallback to app.php
        try_files $uri $uri/ =404;
    }
     location ~ \.php$ {
         try_files $uri =404;
         fastcgi_split_path_info ^(.+\.php)(/.+)$;
         fastcgi_pass php71:9000;
         fastcgi_index index.php;
         include fastcgi_params;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         fastcgi_param PATH_INFO $fastcgi_path_info;
     }
 }
